WindowsPresentationFoundation/Windows/MainWindow.xaml

<Window x:Class="WindowsPresentationFoundation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WindowsPresentationFoundation.UserControls"
        xmlns:lang="clr-namespace:WindowsPresentationFoundation.Properties"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing">
    <Window.Resources>
        <LinearGradientBrush x:Key="background" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Green" />
                <GradientStop Offset="0" Color="LawnGreen" />
                <GradientStop Offset="1" Color="LightSeaGreen" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <EventTrigger x:Key="animation" RoutedEvent="Grid.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    To="1"  
                                    Duration="0:0:5" 
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Resources>
    <Grid Background="{StaticResource ResourceKey=background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ddlCountries" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Width="180" Height="20" SelectionChanged="DdlCountries_SelectionChanged" Margin="10"/>

        <ComboBox x:Name="ddlVersusCountries" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="3" Width="180" Height="20" SelectionChanged="DdlVersusCountries_SelectionChanged" Margin="10"/>

        <Label x:Name="lblResult" Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="6" Width="100" FontSize="30" Content="00:00" Margin="30 0 0 0"/>

        <Button x:Name="btnInfoCountry" Grid.Row="0" Grid.Column="2" Width="40" Height="20" Content="{x:Static lang:Resources.btnInfo}" Click="BtnInfoCountry_Click"/>

        <Button x:Name="btnInfoVersusCountry" Grid.Row="0" Grid.Column="5" Width="40" Height="20" Content="{x:Static lang:Resources.btnInfo}" Click="BtnInfoVersusCountry_Click"/>

        <!--<MediaElement x:Name="gif" Grid.RowSpan="2" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" MediaEnded="Gif_MediaEnded" UnloadedBehavior="Manual" Source="/Materials/Loading.gif" LoadedBehavior="Play" Stretch="None" Width="60" Height="60"/>-->

        <Image Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="7" Grid.Column="1" Source="/Materials/FootballPitch.png"  Margin="10"/>

        <Label x:Name="hGoalie" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="hDefender1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="hDefender2" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label x:Name="hDefender3" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label x:Name="hDefender4" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="hMidField1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label x:Name="hForward1" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="hForward2" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="hMidField2" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label x:Name="hForward3" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="hForward4" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label x:Name="aGoalie" Grid.Row="3" Grid.RowSpan="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="aDefender1" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="aDefender2" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label x:Name="aDefender3" Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label x:Name="aDefender4" Grid.Row="5" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="aMidField1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label x:Name="aForward1" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="aForward2" Grid.Row="4" Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="aMidField2" Grid.Row="5" Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label x:Name="aForward3"  Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="aForward4"  Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Grid.Triggers>
            <StaticResourceExtension ResourceKey="animation"/>
        </Grid.Triggers>
    </Grid>

</Window>
