WindowsPresentationFoundation/Windows/PlayerInfoWindow.xaml

<Window x:Class="WindowsPresentationFoundation.Windows.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WindowsPresentationFoundation.Properties"
        xmlns:local="clr-namespace:WindowsPresentationFoundation.Windows"
        mc:Ignorable="d"
        Title="PlayerInfoWindow" Height="330" Width="220">
    <Window.Resources>
        <LinearGradientBrush x:Key="background" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Green" />
                <GradientStop Offset="0" Color="LawnGreen" />
                <GradientStop Offset="1" Color="LightSeaGreen" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <EventTrigger x:Key="animation" RoutedEvent="Grid.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    To="1"  
                                    Duration="0:0:5" 
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Resources>
    <Grid Background="{StaticResource ResourceKey=background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content=""/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblCountryData" Content="data"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content=""/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblCodeData" Content="data"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content=""/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblGamesPlayedData" Content="data"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Content=""/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblWinsData" Content="data"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Content=""/>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblLossesData" Content="data"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Content=""/>
        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblDrawsData" Content="data"/>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Content=""/>
        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblGoalsForData" Content="data"/>

        <Grid.Triggers>
            <StaticResourceExtension ResourceKey="animation"/>
        </Grid.Triggers>
    </Grid>
</Window>
